<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 350px;
            max-width: 420px;
            margin: 0 auto;
        }
        div{
            border: 1px solid #666;
        }

        .w100{
            width: 100%;
        }

        .banner-title{
            height: 100px;
        }

        .company-qr-code{
            width: 20%;
            height: 60px;
        }

        .description{
            height: 100px;
            display: flex;
        }

        .code-info div{
            height: 45px;
        }

        .company-info{
            display: flex;
            flex-direction: column;
        }
        .company-info-top {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        
        .left,.right{
            width: 20%;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .center{
            width: 46%;
            border-radius: 10px;
        }

        .company-info-bottom{
            display: flex;
            justify-content: space-around;
        }

        .company-info-bottom div{
            width: 20%;
        }

        .icon-item{
            height: 80px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner-title w100"></div>
    </header>
    <section>
        <div class="description w100">
            <div class="company-qr-code">
                <img >
            </div>
            <div class="code-info">
                <div>上</div>
                <div>下</div>
            </div>
        </div>
        <p>公司信息</p>
        <div class="company-info">
            <div class="company-info-top">
                <div class="left">
                    <div class="icon-item">left 1 top </div>
                    <div class="icon-item">left 1 bottom</div>
                </div>
                <div class="center">center</div>
                <div class="right">
                    <div class="icon-item">right 1 top</div>
                    <div class="icon-item">right 1 bottom</div>
                </div>
            </div>
            <div class="company-info-bottom">
                <div class="icon-item">1</div>
                <div class="icon-item">2</div>
                <div class="icon-item">3</div>
                <div class="icon-item">4</div>
            </div>
        </div>
        <p>产品信息</p>
    </section>
    <footer>

    </footer>
</body>
</html>